@import "~ant-design-vue/es/style/themes/default.less";

.ant-pro-global-header-index-right {
  margin-right: 8px;

  &.ant-pro-global-header-index-dark {
    .ant-pro-global-header-index-action {
      color: hsla(0, 0%, 100%, .85);

      &:hover {
        background: #1890ff;
      }
    }
  }

  .ant-pro-account-avatar {
    .antd-pro-global-header-index-avatar {
      margin: ~'calc((@{layout-header-height} - 24px) / 2)' 0;
      margin-right: 8px;
      color: @primary-color;
      vertical-align: top;
      background: rgba(255, 255, 255, 0.85);
    }
  }

  .menu {
    .anticon {
      margin-right: 8px;
    }

    .ant-dropdown-menu-item {
      min-width: 100px;
    }
  }
}

// 调整侧边栏宽度
.ant-layout-sider{
  flex: 0 0 210px!important; 
  max-width: 210px!important; 
  min-width: 210px!important; 
  width: 210px!important;
}

.ant-layout-sider-collapsed{
  flex: 0 0 80px!important; 
  max-width: 80px!important; 
  min-width: 80px!important; 
  width: 80px!important;
}

.sidemenu{
  padding-left: 210px!important; 
}

.sidemenu-expand{
  padding-left: 210px!important; 
}

.sidemenu-collapsed{
  padding-left: 80px!important; 
}

.ant-pro-fixed-header{
  width: calc(100% - 210px)!important;
}

.header-expand{
  width: calc(100% - 210px)!important;
}

.header-collapsed{
  width: calc(100% - 80px)!important;
}

// 调整logo背景颜色
.ant-pro-sider-menu-logo{
  background:#000c17!important; 
}

